<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hridoy's Personal Portfolio</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome CDN -->
    <script
      src="https://kit.fontawesome.com/8e8567a727.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- Navbar Started -->
    <nav id="navbar" class="container">
      <!-- Logo Started -->
      <div id="logo">
        <h1>ROUF<span class="code"><</span>/<span class="code">></span></h1>
      </div>
      <!-- Menu Started -->
      <div class="menu">
        <ul>
          <a href="" #logo><li>Home</li></a>
          <a href="" #about><li>About</li></a>
          <a href="" #logo><li>Skill</li></a>
          <a href="" #logo><li>Contact</li></a>
          <a href="" #logo><li>Blog</li></a>
        </ul>
      </div>
      <!-- Social Icons -->
      <div class="social-icons">
        <a href="https://www.facebook.com"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.linkdin.com"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.github.com"><i class="fa-brands fa-github"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Hero Started -->
    <div class="container hero-section">
      <div class="hero-left">
        <h1>Hi,I Am <span>Rouf</span></h1>
        <h3><span>Front-End</span> Web Developer.</h3>
        <p>
          lorem impusum dollar immet<br />
          no ide a what thefking<br />
          thing ing wrisljk
        </p>
        <div class="button">
          <button><a href="#">Hire Me</a></button>
        </div>
      </div>
      <div class="hero-right">
        <img src="./img/profile.png" class="profile" alt="profile image" />
        <img src="./img/shape1.png" class="shape1" alt="shape" />
        <img src="./img/shape1.png" class="shape2" alt="shape" />
      </div>
    </div>
    <!-- Hero Ended -->
    <!-- About Section Started -->
    <div id="about" class="about container">
      <div class="about-left">
        <img
          src="./img/about-img.png"
          alt="Guy looking at Desktop"
          class="about-1-img"
        />
      </div>
      <div class="about-right">
        <h2>About Me</h2>
        <div class="title-underline"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur<br />
          adipiscing elit, sed do eiusmod tempor<br />
          incididunt ut labore et dolore magna aliqua.<br />
          Ut morbi tincidunt augue interdum velit. In<br />
          pellentesque massa placerat duis ultricies<br />
          lacus sed turpis. Nunc pulvinar sapien et<br />
          ligula ullamcorper. Iaculis urna <br />id volutpat lacus.
        </p>
        <p class="description-2">
          Lorem ipsum dolor sit amet adipisicing <br />elit. Animi, dolorem.
          Doloribus eius<br />
          ab perspiciatis eligendi autem <br />expedita numquam
          exercitationem.<br />
          repudiandae quidem!
        </p>
      </div>
    </div>
    <!-- About Section Ended -->
    <!-- Skill Section Started -->
    <div class="skill container">
      <h2>My Skill</h2>
      <div class="title-underline"></div>
      <div class="skill-logo">
        <img src="./img/html-logo.png" alt="HTML-5 Logo" />
        <img src="./img/css-logo.png" alt="CSS Logo" />
        <img src="./img/javascript-logo.png" alt="Javascript Logo" />
        <img src="./img/bootstrap-logo.png" alt="Bootstarp-5 Logo" />
      </div>
      <div class="skill-name">
        <h3 class="html font-18">HTML</h3>
        <h3 class="css font-18">CSS</h3>
        <h3 class="javascript font-18">Javascript</h3>
        <h3 class="bootstrap font-18">Bootstrap 5</h3>
      </div>
    </div>
    <!-- Skill Section Ended -->
    <!-- Contact Section Started -->
    <div class="contact container">
      <div class="contact-des">
        <h2>Contact Me</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quia
          nam labore nihil provident quis voluptate veritatis neque repellendus.
          Blanditiis, quas suscipit repellat corporis veniam delectus molestias
          quasi, qui voluptas voluptatem quisquam consequatur quos. Sed
          laboriosam voluptate totam rerum eius.
        </p>
      </div>
      <div class="contact-des2">
        <div class="contact-left">
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <p>Phone:</p>
            <br />
            <a href="tel:+17028269151">+17028269151</a>
          </div>
          <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <p>Email</p>
            <br />
            <a href="https://www.gmail.com" target="_blank"
              >callmedaddy@gmail.com</a
            >
          </div>
          <div class="twitter">
            <i class="fa-brands fa-square-twitter"></i>
            <p>Twitter</p>
            <br />
            <a href="https://www.twitter.com" target="_blank"
              >lazy-programmer.tweet</a
            >
          </div>
        </div>
        <div class="contact-right">
          <p>Send Message</p>
          <div class="title-underline"></div>
          <form action="">
            <label for="name">Full Name</label>
            <br />
            <input type="text" id="name" />
            <br />
            <label for="email">Email</label>
            <br />
            <input type="email" id="email" />
            <br />
            <label for="messages">Message</label>
            <br />
            <textarea
              name="messages"
              id="messages"
              cols="33"
              rows="10"
            ></textarea>
          </form>
          <div class="button">
            <button><a href="#">Send</a></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section Ended -->
    <footer>
      <p>Copyright &copy;2022 Rouf.</p>
    </footer>
  </body>
</html>
